<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uw.edu.tacoma</groupId>
	<artifactId>piggy</artifactId>
	<version>piggy-1.0</version>
	<packaging>jar</packaging>

	<name>EasterEgg</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>csvjdbc</groupId>
			<artifactId>csvjdbc</artifactId>
			<scope>system</scope>
			<version>1.0-34</version>
			<systemPath>${basedir}/lib/csvjdbc-1.0-34.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main\java</sourceDirectory>
		<scriptSourceDirectory>src/main\scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test\java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>
